<html><head><title>abcde</title>
<style>
#aa{
height:730px; width:100%;
border:2px solid black;}
#bb{
height:100px; width:400px;
border-left:2px solid black;
border-right:2px solid black;
border-bottom:2px solid black;
margin-left:40px;
font-size:60px;
}
#cc{
height:40px; width:350px;
border-left:2px solid black;
border-right:2px solid black;
border-bottom:2px solid black;
margin-left:900px;margin-top:-102px;
text-align:center; 
font-size:25px;
}
#dd{
height:50px; width:790px;
border:2px solid black;
margin-left:460px;margin-top:5px;
text-align:center; 
font-size:25px;
}
#ee{
height:350px; width:1210px;
border:2px solid black;
margin-top:15px;margin-left:38px;
text-align:center; 
font-size:25px;
}
#ff{
height:100px; width:390px;
border:2px solid black;
margin-top:15px; margin-left:38px;
font-size:25px;
}
#gg{
height:100px; width:390px;
border:2px solid black;
margin-top:-103px; margin-left:445px;
font-size:25px;
}
#hh{
height:100px; width:390px;
border:2px solid black;
margin-top:-103px; margin-left:855px;
font-size:25px;
}
#ii{
height:150px; width:100%;
border-top:2px solid black;
  margin-top:40px;
font-size:25px;
}
#jj{
height:50px; width:400px;
border:2px solid black;
 margin-left:850px; margin-top:5x;
font-size:25px;
}
</style>
</head>
<body>
<div id="aa">
<div id="bb">Logo</div>
<div id="cc">social media links</div>
<div id="dd"> primary navigation</div>
<div id="ee">  hero image</div>
<div id="ff">   1st treasure</div>
<div id="gg"> primary navigation</div>
<div id="hh">  primary navigation</div>
<div id="ii">  footer
<div id="jj"> social media links  </div>
</div>
</div>
</body>
</html> 
 