<html><heading><title>abcd</title></heading>
<style>
#main1{
height:70px;
width:450px;
border:2px solid black;
text-align:center;
font-size:30px;
} 
#main2{
height:70px;
width:859px;
border-right:2px solid black;
border-top:2px solid black;
border-bottom:2px solid black;
text-align:center;
font-size:30px;
margin-left:452px;margin-top:-74px;
}
#main3{
height:70px;
width:1309px;
border-right:2px solid black;
border-left:2px solid black;
border-bottom:2px solid black;
} 
#main4{
height:400px;
width:450px;
border:2px solid black;
text-align:center;
font-size:30px;
margin-top:25px;
}  
#main5{
height:100px;
width:550px;
border-top:2px solid black;
border-right:2px solid black;
border-bottom:2px solid black;
text-align:center;
font-size:30px;
margin-left:452px;
margin-top:-403px;
} 
#main6{
height:150px;
width:275px;
border-right:2px solid black;
border-bottom:2px solid black;
text-align:center;
font-size:30px;
margin-left:452px;
} 
#main7{
height:150px;
width:275px;
border-right:2px solid black;
border-bottom:2px solid black;
text-align:center;
font-size:30px;
margin-left:727px;
margin-top:-152px;
} 
#main8{
height:145px;
width:550px;
border-right:2px solid black;
border-bottom:2px solid black;
text-align:center;
font-size:30px;
margin-left:453px; 
}
#main9{
height:399px;
width:320px;
border-right:2px solid black;
border-bottom:2px solid black;
border-top:2px solid black;
text-align:center;
font-size:30px;
margin-left:993px; 
margin-top:-403px;
} 
#main10{
height:70px;
width:1310px;
border:2px solid black;
border-bottom:2px solid black;
margin-top:15px;
text-align:center;
font-size:30px;
} 
</style>
<body>
<div id="main1">Header Logo
</div>
<div id="main2">Header Bannar
</div>
<div id="main3">
</div>
<div id="main4">left Blocks
</div>
<div id="main5">Header Logo
</div>
<div id="main6">Header Logo
</div>
<div id="main7">Header Logo
</div>
<div id="main8">Header Logo
</div>
<div id="main9">Header Logo
</div>
<div id="main10">Header Logo
</div>
</body>
</html>