<html><head><title>abc</title>
<style>
.main{
width:250px;
height:250px;
background-color:red;
}
.b{
width:250px;
height:250px;
background-color:green;
margin-left:250px;margin-top:-250px;
}
.c{
width:250px;
height:250px;
background-color:blue;
margin-left:500px;margin-top:-250px;
}
.d{
width:250px;
height:250px;
background-color:red;
margin-left:750px;margin-top:-250px;
}
.e{
width:250px;
height:250px;
background-color:green;
margin-left:1000px;margin-top:-250px;
}
.f{
width:250px;
height:250px;
background-color:blue;
}
.g{
width:250px;
height:250px;
background-color:red;
margin-left:250px;margin-top:-250px;
}
.h{
width:250px;
height:250px;
background-color:green;
margin-left:500px;margin-top:-250px;
}
.i{
width:250px;
height:250px;
background-color:blue;
margin-left:750px;margin-top:-250px;
}
</style>
</head>
<body>
<div class="main">1
</div>
<div class="b">02
</div>
<div class="c">03
</div>
<div class="d">04
</div>
<div class="e">05
</div>
<div class="f">06
</div>
<div class="g">07
</div>
<div class="h">08
</div>
<div class="i">09
</div>
</body>
</html>
